<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jithesh Kuyyalil</title>
    <style>
        /*https://www.canva.com/design/DAF_dGQaxTo/qgLhPsc8Z0ib2y9txeOXHQ/view?utm_content=DAF_dGQaxTo&utm_campaign=designshare&utm_medium=link&utm_source=editor */
        html {
            /* background-image: url(./images/autumn-suhyung798.jpg); */
            background: rgb(31, 31, 31);
        } 
        /* front page logic */
        /* full width */
        .front-page-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .harmony-ph {
            border-radius: 5%;
            height: 100%;           
        }
        .front-page {
            display: grid;
            grid-template-rows: 0.11fr 0.5fr 0.5fr 1.5fr 1.5fr;
            grid-template-columns: 1fr 7fr 1fr;
            width: 90rem;
            height: 100vh;   
        }       
        .leaf1 {    
            grid-area: 1 / 1 / 3 / 2 ;
            background-color: rgb(49, 12, 8);
        }
        .blank1 {
            grid-area: 3 / 1 / 6 / 2;
            background-color: rgb(49, 12, 8);
        }
        .home-resume {
            grid-area: 1 / 2 / 2 / 4;
            background-color: rgb(49, 12, 8);
            text-align: right;
        }
        .mytitle {
            grid-area: 2 / 2 / 3 / 3;
            background-color: rgb(49, 12, 8);
            text-align: center;
        }
        .passion {
            grid-area: 3 / 2 / 3 / 3;
            background-color: rgb(49, 12, 8);
            text-align: center;
        }
        .harmony {
            display: flex;
            background-color: rgb(49, 12, 8);
            grid-area: 4 / 2 / 6 / 3;
            justify-content: center;
        }
        .leaf2 {
            display: flex;
            background-color: rgb(49, 12, 8);
            grid-area: 4 / 3 / 6 / 4;
            align-items: end;
        }
        .blank2 {
            grid-area: 2 / 3 / 4 / 4;
            background-color: rgb(49, 12, 8);
        }
        .leaf1-ph {
            transform: rotate(0);
        }
        .leaf2-ph {
            transform: rotate(-180deg);
        }
        .mytitle h1 {
            font-size: 5.0rem;
            margin-top: 0;
            margin-bottom: 0;
            color: #e1ae28;
            font-family: "Alegreya", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 12px;
        }
        .passion h2 {
            font-size: 3rem;
            margin-top: 0;
            margin-bottom: 0;
            color: #bc9c22;
            font-family: "Alegreya", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .home-resume a {
            color: #4c360d;
            margin-right:3%;
        }
        
        /* middle range */
        @media (max-width: 1350px) {
            .front-page-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .front-page {
                display: grid;
                grid-template-rows: 0.11fr 0.5fr 0.5fr 1.5fr 1.5fr;
                grid-template-columns: 1fr 7fr 1fr;
                width: 70rem;
                height: 80vh;   
            }
            .leaf1 {
                grid-area: 1 / 1 / 3 / 2 ;
                background-color: rgb(49, 12, 8);
            }
            .blank1 {
                grid-area: 3 / 1 / 6 / 2;
                background-color: rgb(49, 12, 8);
            }
            .home-resume {
                grid-area: 1 / 2 / 2 / 4;
                background-color: rgb(49, 12, 8);
                text-align: right;
            }
            .mytitle {
                grid-area: 2 / 2 / 3 / 3;
                background-color: rgb(49, 12, 8);
                text-align: center;
            }
            .passion {
                grid-area: 3 / 2 / 3 / 3;
                background-color: rgb(49, 12, 8);
                text-align: center;
            }
            .harmony {
                display: flex;
                background-color: rgb(49, 12, 8);
                grid-area: 4 / 2 / 6 / 3;
                justify-content: center;
                align-items: center;
            }
            .harmony-ph {
                border-radius: 5%;
                height: 22rem;           
            }
            .leaf2 {
                display: flex;
                background-color: rgb(49, 12, 8);
                grid-area: 4 / 3 / 6 / 4;
                align-items: end;
            }
            .blank2 {
                grid-area: 2 / 3 / 4 / 4;
                background-color: rgb(49, 12, 8);
            }
            .leaf1-ph {
                transform: rotate(0);
                height: 14rem;
            }
            .leaf2-ph {
                transform: rotate(-180deg);
                height: 14rem;
            }
            .mytitle h1 {
                font-size: 3.2rem;
                margin-top: 0;
                margin-bottom: 0;
                color: #e1ae28;
                font-family: "Alegreya", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
             
                letter-spacing: 12px;
            }
            .passion h2 {
                font-size: 2rem;
                margin-top: 0;
                margin-bottom: 0;
                color: #bc9c22;
                font-family: "Alegreya", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .home-resume a {
                color: #4c360d;
                margin-right:3%;
            }
        }

        /* 768 1350 */
        @media  (max-width: 768px) {
            .front-page-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .front-page {
                display: grid;
                grid-template-rows: 0.11fr 0.5fr 0.5fr 1.5fr 1.5fr;
                grid-template-columns: 1fr 7fr 1fr;
                width: 40rem;
                height: 50vh;   
            }
            .leaf1 {
                grid-area: 1 / 1 / 3 / 2 ;
                background-color: rgb(49, 12, 8);
            }
            .blank1 {
                grid-area: 3 / 1 / 6 / 2;
                background-color: rgb(49, 12, 8);
            }
            .home-resume {
                grid-area: 1 / 2 / 2 / 4;
                background-color: rgb(49, 12, 8);
                text-align: right;
            }
            .mytitle {
                grid-area: 2 / 2 / 3 / 3;
                background-color: rgb(49, 12, 8);
                text-align: center;
            }
            .passion {
                grid-area: 3 / 2 / 3 / 3;
                background-color: rgb(49, 12, 8);
                text-align: center;
            }
            .harmony {
                display: flex;
                background-color: rgb(49, 12, 8);
                grid-area: 4 / 2 / 6 / 3;
                justify-content: center;
                align-items: center;
            }
            .harmony-ph {
                border-radius: 5%;
                height: 12rem;           
            }
            .leaf2 {
                display: flex;
                background-color: rgb(49, 12, 8);
                grid-area: 4 / 3 / 6 / 4;
                align-items: end;
            }
            .blank2 {
                grid-area: 2 / 3 / 4 / 4;
                background-color: rgb(49, 12, 8);
            }
            .leaf1-ph {
                transform: rotate(0);
                height: 10rem;
            }
            .leaf2-ph {
                transform: rotate(-180deg);
                height: 10rem;
            }
            .mytitle h1 {
                font-size: 2rem;
                /* font-size: 5dvi; */
                margin-top: 0;
                margin-bottom: 0;
                color: #e1ae28;
                font-family: "Alegreya", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                /* font-kerning: auto; */
                letter-spacing: 0.4rem;
            }
            .passion h2 {
                font-size: 1.5rem;
                /* font-size: 4dvi; */
                margin-top: 0;
                margin-bottom: 0;
                color: #bc9c22;
                font-family: "Alegreya", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .home-resume a {
                color: #4c360d;
                margin-right: 3%;
                font-size: 1.2rem;
            }
        } 

        @media (max-width: 450px) {

            .front-page-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /* width: 10rem; */
            }

            .front-page {
                display: grid;
                grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.75fr 0.5fr;
                grid-template-columns: 1fr;
                /* width: 10rem; */
                /* height: 50vh;    */
            }

            .leaf1 {
                grid-area: 1 / 1 / 2 / 2;
                display: flex;
                justify-content: center;
            }

            .leaf1-ph, .leaf2-ph {
                height: 7rem;
                margin-top: 1.2rem;
                margin-bottom: 1rem;
            }

            .leaf2 { 
                grid-area: 6 / 1 / 7  / 2;
                display: flex;
                justify-content: center;
            }

            .home-resume {
                grid-area:  2 / 1 / 3 / 2;
                background-color: rgb(49, 12, 8);
                text-align: center;
           }

           .home-resume h2 {
                font-size: 1.0px;
                font-weight: 100;
                margin-bottom: 1rem;
                
           }

           .mytitle {
                grid-area: 3 / 1 / 4 / 2;
            }

            .mytitle h1 {
                font-size: 1.2rem;
                color: #e1ae28;
                font-family: "Alegreya", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                letter-spacing: 5px;
            }

            .passion {
                grid-area: 4 / 1 / 5 / 2;
            }

            .passion h2 {
                font-size: 1.1rem;
                color: #bc9c22;
                font-family: "Alegreya", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                margin-top: 0.5rem;
            }

            .harmony {
                grid-area: 5 / 1 / 6 / 2;
            }

            .harmony-ph {
                height: 8rem;
                margin-top: 1rem;
            }

            .blank1 { 
                width: 0;
                height: 0;
            }

            .blank2 {
                width: 0;
                height: 0;
            }

        }

 
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="front-page-flex">
        <div class="front-page">
            <div class="home-resume">
                <h2>
                    <a href="./index.html">Home</a>
                    <a href="./resume.html">Resume</a>
                    <a href="./middle.html">About</a>
                    <a href="./contact.html">Contact</a>
                </h2>
            </div>
            <div class="mytitle">
                <h1>JITHESH KUYYALIL</h1>
            </div>
            <div class="passion">
                <h2 class="passion">ACTOR</h2>
            </div>
            <div class="leaf1">
                <img class="leaf1-ph" src="./images/leaf-crop.png" alt="veins of a leaves" height="300">
            </div>
            <div class="blank1"></div>
            <div class="leaf2">     
                <img class="leaf2-ph" src="./images/leaf-crop.png" alt="veins of a leaves" height="300">
            </div>
            <div class="blank2"></div>
            <div class="harmony">
                <img class="harmony-ph" src="./images/harminious-2-low.png" alt="an actor in front of a red curtain width
                open arms" height="300">
            </div>
        </div>
    </div>
    
</body>
</html>